spring.application.name=ReelNest
spring=
    application=
        name= reelnest
    datasource=
        url= jdbc:h2:mem:reelnestdb
        driverClassName= org.h2.Driver
        username= sa
        password=
    jpa=
        hibernate=
            ddl-auto= update
        show-sql= true

aws=
    region= us-east-1
    s3=
        bucket= reelnest-dev-jesse
