#spring.application.name=ReelNest
#spring=
#    application=
#        name= reelnest
#    datasource=
#        url= jdbc:postgresql://localhost:5432/reelnestdb
#        username= reelnest
#        password= reelnestpass
#        driver-class-name= org.postgresql.Driver
#    jpa=
#        hibernate=
#            # Let Flyway manage schema
#            ddl-auto= none
#        show-sql= true
#
#    flyway=
#        enabled= true
#        locations= classpath:db/migration
#
#aws=
#    region= us-east-1
#    s3=
#        bucket= reelnest-dev-jesse

spring.application.name=ReelNest

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/reelnestdb
spring.datasource.username=reelnest
spring.datasource.password=reelnestpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#AWS
aws.region=us-east-1
aws.s3.bucket=reelnest-dev-jesse